[redshift]

temp-day=5700
temp-night=4500

fade=1

; Custom dawn/dusk intervals.
dawn-time=6:00-7:45
dusk-time=20:00-21:00

gamma-day=1
gamma-night=0.8

location-provider=manual

adjustment-method=randr

[manual]
lat=37.46
lon=15.05
